{
  "name": "datadeck-nwjs",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": ">=7.7.0"
  },
  "engineStrict": true,
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "webpack": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "webpack-watch": "cross-env NODE_ENV=production webpack --watch --progress --hide-modules"
  },
  "js-flags": "--harmony --max_old_space_size=4096 --turbo",
  "main": "index.html",
  "chromium-args": "--enable-node-worker --enable-gpu-rasterization --enable-accelerated-2d-canvas --enable-experimental-canvas-features --memory-pressure-off --enable-native-gpu-memory-buffers --enable-zero-copy",
  "dom_storage_quota": 256,
  "window": {
    "title": "Chamberlab Datadeck",
    "icon": "assets/icon_256x256.png",
    "toolbar": true,
    "frame": true,
    "width": 1280,
    "min-width": 960,
    "height": 790,
    "min-height": 480
  },
  "author": "A. Koch",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.3.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.27.0",
    "del": "^2.2.2",
    "element-theme": "^0.7.0",
    "element-theme-default": "git+https://github.com/ElementUI/theme-default.git",
    "eslint": "^3.14.1",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-copy": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "nwjs-builder": "^1.14.0",
    "pug": "^2.0.0-beta6",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "chamberlib": "git+https://github.com/Chamberlab/node-chamberlib.git",
    "d3": "^4.5.0",
    "d3-node": "^0.2.0",
    "debug": "^2.6.0",
    "element-ui": "^1.1.6",
    "feathers": "^2.0.3",
    "feathers-client": "^1.9.0",
    "feathers-hooks": "^1.7.1",
    "feathers-socketio": "^1.4.2",
    "mathjs": "^3.9.2",
    "moment": "^2.17.1",
    "socket.io-client": "^1.7.2",
    "sqlite": "^2.3.0",
    "through2": "^2.0.3",
    "tiny-emitter": "^1.1.0",
    "usage": "^0.7.1",
    "vue": "^2.1.8",
    "vue-chartjs": "2.3.3"
  }
}
